node ('master'){

    try {
        env.NODEJS_HOME = "${tool 'nodejs12'}"
	    env.PATH="${env.NODEJS_HOME}/bin:${env.PATH}"

        stage('Checkout SCM'){
            checkout scm      
        }

        stage("npm"){
            sh 'npm --version'
        }
        stage("Install"){
            sh """npm install """
               
        }
     
     
       stage("deploy") {
           //sh 'npm run remove'
            sh 'rm -rf .serverless/'
            //sh 'ls -la'
            sh 'npm run deploy'
       }

    }
            
    catch (exc) {
        echo "I failed ${exc}"
    }

}




